<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_adb"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="@string/one_key_adb" />

    <Button
        android:id="@+id/btn_signature"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="@string/get_app_signature" />
</LinearLayout>
